{
  "name": "react-native-otp-inputs",
  "version": "6.0.0",
  "description": "One-time password inputs built in pure JS for React-Native",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index.tsx",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "bootstrap": "yarn example && yarn",
    "example": "yarn --cwd Example",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "prepare": "bob build",
    "release": "release-it",
    "test": "jest --coverage --runInBand --detectOpenHandles",
    "test:unit": "jest -u",
    "test:watch": "jest --watch",
    "typescript": "tsc --noEmit"
  },
  "repository": "https://github.com/dsznajder/react-native-otp-inputs",
  "author": " Damian Sznajder <damsznajder@gmail.com>, Michal Kantor <kantorm96@gmail.com>",
  "license": "MIT",
  "keywords": [
    "otp",
    "react-native",
    "one-time-password",
    "one-time-code",
    "inputs"
  ],
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@commitlint/config-conventional": "9.0.1",
    "@react-native-community/bob": "0.16.2",
    "@react-native-community/clipboard": "1.2.3",
    "@release-it/conventional-changelog": "1.1.4",
    "@types/jest": "26.0.3",
    "@types/react": "16.9.41",
    "@types/react-native": "0.62.16",
    "commitlint": "9.0.1",
    "eslint": "7.4.0",
    "eslint-config-satya164": "3.1.7",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "metro-react-native-babel-preset": "0.60.0",
    "prettier": "2.0.5",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-testing-library": "2.1.0",
    "react-test-renderer": "16.11.0",
    "release-it": "13.6.4",
    "typescript": "3.9.6"
  },
  "peerDependencies": {
    "@react-native-community/clipboard": "*",
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/jest/setup.ts"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/Example/node_modules",
      "<rootDir>/lib/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native)"
    ],
    "testPathIgnorePatterns": [
      "node_modules"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn typescript",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
