{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "baseUrl": "./lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "filesGlob": ["lib/*.tsx", "lib/*.ts"],
  "exclude": ["android", "ios", "build", "node_modules"],
  "compileOnSave": false
}
